{
  "appName": "car-parking-system",
  "description": "Car Parking System Api",
  "author": "Huy Le",
  "language": "ts",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "typescript": true,
    "watchAssets": true
  }
}